<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Landing</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles_mobile.css">
</head>
<body>
    <section class="main">
        <div>
            <img class="logo-pokemon" src="./img/logo_pokemon_grande.png" alt="Pokemon Logo">
            <p class="parrafo">Bienvenido!. <br> En esta página podras encontrar dos cosas interesantes relacionadas a pokemon. Una de ellas es una lista en la que podras consultar nombre e imagen de algunos pokemones y la otra se trata de un simulador de pokedex. <br> ¡Que te diviertas usando esta página!</p>
            <div class="linea-botones">
                <button onclick="window.location='lista-pokemones.html'">Lista</button>
                <button onclick="window.location='pokedex.html'">Pokedex</button>
            </div>
        </div>
    </section>
    
</body>
</html>